<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2019-01-31T21:58:20</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2018.3.3.0.0</property>
    <property name="modified">2019-01-31T22:00:01</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <attributes>
    <option name="PHP_STRING">
      <value>
        <option name="FOREGROUND" value="98ca72" />
      </value>
    </option>
  </attributes>
</scheme>